[gd_scene load_steps=5 format=3 uid="uid://7dgvmrluvwux"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_564um"]
[ext_resource type="Texture2D" uid="uid://ck8eiidw6tby1" path="res://assets/sprites/player.png" id="2_bxrkj"]
[ext_resource type="Texture2D" uid="uid://cxxi55py7q38m" path="res://assets/sprites/light_gradient.png" id="3_ea53l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ichhg"]
radius = 8.0
height = 24.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_564um")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.172579, 0.472574, 0.21689, 1)
scale = Vector2(4, 4)
texture = ExtResource("2_bxrkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ichhg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -1)
color = Color(0.999652, 0.658923, 0.575075, 1)
range_layer_min = -100
texture = ExtResource("3_ea53l")
